chancie86/github-action-version-tag/action.yml
name: github-action-version-tag
author: Hoi Fong Chan
description: Gets and, optionally, pushes git version tags

inputs:
  versionPrefix:
    description: A git tag prefix. Defaults to 'v'.
    default: v
  incrementType:
    description: The version value to increment. Possible values are Major, Minor, Patch.
    default: Patch
  isPrerelease:
    description: If 'true', appends '-pre' to the patch number and includes an auto incremented build number, e.g. '1.0.1-pre.0'.
    default: false
  push:
    description: If 'true', pushes the next version tag to git
    default: false
  preLabel:
    description: The pre-release label to use, e.g. 'pre' would result in '1.0.0-pre.0'.
    default: pre
  gitUserName:
    description: Git username
    default: GitHub
  gitUserEmail:
    description: Git email
    default: github@contoso.org

outputs:
  currentVersion:
    description: The current git tag version
    value: ${{ steps.git-version.outputs.currentVersion }}
  nextVersion:
    description: The next git tag version, e.g. MyPrefx-1.0.0-pre.0
    value: ${{ steps.git-version.outputs.nextVersion }}
  nextSemanticVersion:
    description: This is the same as nextVersion without the version prefix, e.g. 1.0.0-pre.0.
    value: ${{ steps.git-version.outputs.nextSemanticVersion }}

runs:
  using: composite
  steps:
    - name: Run script
      id: git-version
      shell: pwsh
      run: |
        $VerbosePreference = "Continue"

        $isPrerelease = "${{ inputs.isPrerelease }}" -eq "true"
        $push = "${{ inputs.push }}" -eq "true"
        $prefix = "${{ inputs.versionPrefix }}"

        Import-Module ${{ github.action_path }}/scripts/Chancies.GitVersion.psm1
        $currentVersion = Get-GitCurrentVersionTag -Prefix $prefix
        $nextVersion = Get-GitNextVersionTag -Prefix $prefix -Increment ${{ inputs.incrementType }} -PreLabel ${{ inputs.preLabel }} -IsPrerelease:$isPrerelease
        $nextSemVer = $nextVersion.Substring($prefix.length)

        # Write to action outputs
        "currentVersion=$currentVersion" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
        "nextVersion=$nextVersion" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
        "nextSemanticVersion=$nextSemVer" | Out-File -FilePath $env:GITHUB_OUTPUT -Append

        if ($push) {
          Set-GitVersionTag -GitOriginRefName ${{ github.ref_name }} -VersionTag $nextVersion -UserName ${{ inputs.gitUserName }} -UserEmail ${{ inputs.gitUserEmail }}
        }

mou-haz/SimpleShimmer/.github/workflows/release.yml
- name: Get next minor version
  id: next_minor
  uses: chancie86/github-action-version-tag@v0.0.2
  with:
    versionPrefix: "v"
    incrementType: Patch
    isPrerelease: ${{ github.ref != 'refs/heads/main' }}
    push: true
    gitUserName: "gihub-Action"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUBPACKAGES_KEY }}